---
layout: default
title: Pavol Šoltés
---
	<div class="jumbotron my-5">
		<h2 class=mb-4>O mne</h2>
		<img class="float-right ml-4" src="{{site.url}}/img/Palino.jpg" alt="testobr" width=50%>
		<ul class="my-3">
			<li><b>Meno: </b> Pavol Šoltés</li>
			<li><b>Vek: </b> 21 rokov</li>
			<li><b>Momentálne povolanie: </b> Študent</li>
		</ul>
		<p>
			Moje meno je Pavol Šoltés. Pochádzam z Bardejova, kde som skončil gymnázium Leonarda Stöckela. Mám 21 rokov, čiže som v podstate už
			dieťa nového milénia. Teraz študujem na Fakulte informatiky a informačných technológií Slovenskej technickej univerzity 
			v Bratislave. Študujem informatiku a som v treťom ročníku bakalárskeho štúdia. Momentálne, hlavne vďaka škole, sa stalo mojou
			obľúbenou časťou programovania tvorenie webových mobilných aplikácia a single page aplikácií. Okrem školy mám aj nejaké 
			<a href="{{'hobbies'|prepend: site.baseurl}}">hobby</a>, hoci niekedy pri FIITke je na nich menej času. Viac o mojich projektoch
			môžete nájsť v časti <a href="{{'work'|prepend: site.baseurl}}">Projekty</a> alebo v mojom 
			<a href="{{'Šoltés_CV.pdf'|prepend: site.baseurl}}">životopise.</a>  
		</p>
	</div>